#!name=虎牙去广告
#!desc=去除开屏广告！软件版本：12.3.0

[URL Rewrite]

^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject

[Map Local]
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ data-type=tiny-gif status-code=200

^https?://live-ads\.huya\.com/live/getAllEntrance.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
[MITM]
hostname = %APPEND% cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com