#!name=酷我音乐VIP
#!desc=解锁会员皮肤&去广告
#!author=ddgksf2013
#!icon=https://github.com/Moli-X/Resources/raw/main/Icon/Other/KuWo.png
#!homepage=https://github.com/Moli-X/Resources/raw/main/Loon/Kuwo/Kuwo.plugin
#!date=2024-06-07
#!Edit=https://github.com/Moli-X/Resources/edit/main/Loon/Kuwo/Kuwo.plugin

[Map Local]
# > 酷我音乐_通用广告请求
https?:\/\/vip1\.kuwo\.cn\/vip\/activity\/kwMemberDay data-type=text data=" " status-code=200

# > 酷我音乐_屏蔽热词
https?:\/\/hotword\.kuwo\.cn\/hotword\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 酷我音乐_通用广告请求
https?:\/\/vip1\.kuwo\.cn\/vip_adv\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 酷我音乐_通用广告请求
https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert data-type=text data=" " status-code=200

# > 酷我音乐_应用内弹窗及右下角
^https?:\/\/mobilead\.kuwo\.cn\/ data-type=text data=" " status-code=200

# > 酷我音乐_开屏广告
https?:\/\/rich\.kuwo\.cn\/AdService data-type=text data=" " status-code=200

[Script]
# > 酷我音乐_会员
酷我音乐 = type=http-response, pattern=^https?:\/\/(?:musicpay|nmobi|vip1|audiobookpay|tingshu)\.kuwo\.cn\/(?:music\.pay\?newver=\d+|mobi.s\?f=kwxs|vip\/(?:enc\/user\/vip\?op=ui&uid=|v2\/theme\?op=gd)|a\.p|v2\/api\/pay\/user\/info), script-path=https://github.com/Moli-X/Resources/raw/main/Loon/Kuwo/Kuwo.js, requires-body=true, timeout=60

# > 酷我音乐_搜索框处理
kuwomusic_14 = type=http-response, pattern=https?:\/\/searchrecterm\.kuwo\.cn\/recterm\.s, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

# > 酷我音乐_去除首页轮播广告和tips
kuwomusic_16 = type=http-response, pattern=https?:\/\/mgxhtj\.kuwo\.cn\/mgxh\.s, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

# > 酷我音乐_去除会员页广告
kuwomusic_18 = type=http-response, pattern=https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/page\/cells, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

# > 酷我音乐_去除会员页顶部广告tab
kuwomusic_20 = type=http-response, pattern=https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/setting, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.kuwo.cn
