#!name=网易云音乐
#!desc=解锁网易云音乐会员内容、屏蔽广告

[Map Local]
# 屏蔽广告
https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) data-type=text data="{}" status-code=200 header="Content-Type:application/json"


[Script]
# 播放器会员皮肤
wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/playermode\/, script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

# 搜索结果会员歌曲
wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/search\/(?:complex\/page|complex\/rec\/song\/get|song\/list\/page), script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

# 播放器会员歌曲
wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/v3\/song\/detail, script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/song\/(?:chorus|enhance\/|play\/|type\/detail\/get), script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:v1\/artist\/top\/song|v3\/discovery\/recommend\/songs), script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

# 侧边栏会员等级
wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage, script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

# 首页歌单会员歌曲
wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(homepage\/|v6\/)?playlist\/(?!(?:delete|subscribe|unsubscribe)), script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

# 会员认证
wangyiyun = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query, script-path=https://raw.githubusercontent.com/chuj6329/js/refs/heads/main/wangyiyun.js, timeout=60

[MITM]
hostname = %APPEND% interface*.music.163.com,ipv4.music.163.com
