#!name=百度网盘
#!desc=在线倍速播放,在线播放清晰度,后台播放,字幕,文案
#!author = https://t.me/GieGie444
#!date = 2024-12.7
#!homepage = https://github.com/zz12300/banyun/Script/Baiduwangpan.plugin
#!icon=https://raw.githubusercontent.com/zz12300/banyun/refs/heads/main/Tupian/BDY.png

[Script]
# >百度网盘
http-response ^https?:\/\/pan.baidu.com.+(rest\/.+\/membership\/user|api\/user\/getinfo|act\/v2\/welfare\/list|api\/taskscore\/tasklist)\? script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/panda.js, requires-body=true, timeout=60, tag=panda
# > 百度网盘去广告
# hostname = pan.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, update.pan.baidu.com, fc-video.cdn.bcebos.com, rp.hpplay.cn
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info reject
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity reject
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js reject
^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html reject
^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao reject
^https?:\/\/update\.pan\.baidu\.com\/statistics reject
^https?:\/\/fc-video\.cdn\.bcebos\.com reject
^https?:\/\/rp\.hpplay\.cn\/logouts reject
[MITM]
hostname = pan.baidu.com,ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, update.pan.baidu.com, fc-video.cdn.bcebos.com, rp.hpplay.cn

