#!name = New Bing
#!desc = 将Safari浏览器伪装为Edge浏览器
#!author = @LiuYaChen @zz12300
#!homepage = 
#!edit = 
#icon=https://raw.githubusercontent.com/zz12300/z/refs/heads/main/Tupian/BingAI.png




/************************************
# 自行本地添加以下分流
[Rule]
DOMAIN-SUFFIX, bing.com, PROXY
DOMAIN-SUFFIX, bing.com.cn, PROXY
DOMAIN-SUFFIX, bing.net, PROXY
DOMAIN-SUFFIX, bingads.com, PROXY
DOMAIN-SUFFIX, bingagencyawards.com, PROXY
DOMAIN-SUFFIX, bingapistatistics.com, PROXY
DOMAIN-SUFFIX, bingsandbox.com, PROXY
DOMAIN-SUFFIX, bingvisualsearch.com, PROXY
DOMAIN-SUFFIX, bingworld.com, PROXY
************************************/


#[Rewrite]
#^https:\/\/www\.bing\.com\/(search|new) header-add X-Forwarded-For 1.1.1.1

[Script]
http-request ^https:\/\/www\.bing\.com\/(search|new) script-path =https://raw.githubusercontent.com/zz12300/z/refs/heads/main/js/BingAi.js, requires-body = false, tag = Bing AI

[MITM]
hostname = www.bing.com