#!name=酷我音乐/酷我畅听
#!desc=全功能破解酷我音乐&酷我畅听&去广告
#!author=ddgksf2013
#!icon=https://github.com/Moli-X/Resources/raw/main/Icon/Other/KuWo.png
#!homepage=https://github.com/zz12300/banyun/Script/Kuwo.sgmodule
#!date=2024-05-16
#!Edit=https://github.com/Moli-X/Resources/edit/main/Loon/KuWo.plgin

[Map Local]
# 酷我音乐_通用广告请求
https?:\/\/vip1\.kuwo\.cn\/vip\/activity\/kwMemberDay data-type=text data=" " status-code=200

#  酷我音乐_屏蔽热词
https?:\/\/hotword\.kuwo\.cn\/hotword\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"

#  酷我音乐_通用广告请求
https?:\/\/vip1\.kuwo\.cn\/vip_adv\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

#  酷我音乐_通用广告请求
https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert data-type=text data=" " status-code=200

#  酷我音乐_应用内弹窗及右下角
^https?:\/\/mobilead\.kuwo\.cn\/ data-type=text data=" " status-code=200

#  酷我音乐_开屏广告
https?:\/\/rich\.kuwo\.cn\/AdService data-type=text data=" " status-code=200

[Script]
# 全功能破解酷我音乐&酷我畅听
酷我音乐 = type=http-response, pattern=^(?!.*img).*?kuwo\.cn(/vip|/openapi)?(/enc|/audi.tion|/v[\d]/(user/vip\?(vers|apiVersion|platform|op\=ui|_t)|theme\?op=gd|sysinfo\?op=getRePayAndDoPayBoxNew|api(/pay)?/((user/personal/)?user/info|payInfo/kwplayer/payMiniBar|advert/(myPage|iListen|album))|album/(adBar|myRec/vipMusic))|/kuwopay/vip-tab/setting|/(audioApi/)?a\.p($|\?op\=getvip|.*?ptype\=vip)|/mobi\.s\?f\=kwxs|/music\.pay\?newver\=3$|/(EcomResource|(Mobile)?Ad)Serv(er|ice)), script-path=https://github.com/Moli-X/Resources/raw/main/Script/Kuwo.js, requires-body=true, timeout=60

#  酷我音乐_搜索框处理
kuwomusic_30 = type=http-response, pattern=https?:\/\/searchrecterm\.kuwo\.cn\/recterm\.s, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

#  酷我音乐_去除首页轮播广告和tips
kuwomusic_32 = type=http-response, pattern=https?:\/\/mgxhtj\.kuwo\.cn\/mgxh\.s, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

# 酷我音乐_去除会员页广告
kuwomusic_34 = type=http-response, pattern=https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/page\/cells, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

#  酷我音乐_去除会员页顶部广告tab
kuwomusic_36 = type=http-response, pattern=https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/setting, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

#  酷我音乐_数字专辑
kuwomusic_40 = type=http-response, pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

#  酷我音乐_皮肤解锁
kuwomusic_52 = type=http-response, pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme, script-path=https://github.com/ddgksf2013/dev/raw/main/kuwomusic.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.kuwo.cn
