#!name=芒果TV
#!desc=解锁
#!author = https://t.me/GieGie777
#!date = 2025-3

#!icon=https://raw.githubusercontent.com/zz12300/banyun/refs/heads/main/Tupian/MgTV.png

[Rewrite]
^https?://mobile.da.mgtv.com\/m\/page - reject

[Script]
# > 芒果TV,Vip+会员画质+去广告,页面优化
http-response ^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js, requires-body=true, timeout=60, tag=mgtv

http-request ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js, timeout=60, tag=mgtk

[MITM]
hostname = *mgtv.com
