#!name = 去上网去广告
#!desc=去除去上网开屏广告
#!openUrl =
#!author =zz1230
#!homepage = https://github.com/zz12300/banyun/tree/main/Script/Qushangwang.plugin
#!icon = https://raw.githubusercontent.com/zz12300/banyun/refs/heads/main/Tupian/Qushangwang.png
#!date = 2025-05-30  03:21
#!Edit =  


[Rule]

DOMAIN,logrcv.aiclk.com,REJECT
DOMAIN,rcv.aiclk.com,REJECT
DOMAIN,show-api.1sapp.com,REJECT
DOMAIN,api.wxcjgg.cn,REJECT
DOMAIN,api.fu.xcultur.com,REJECT
DOMAIN,usr-api.1sapp.com,REJECT
DOMAIN,ccc-x.jd.com,REJECT
DOMAIN,trace-api.aiclk.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,p2-lm.adukwai.com,REJECT
[Rewrite]
#去上网开屏广告去除
^https?:\/\/img2\.360buyimg\.com\/tgx\/jfs\/t1\/.*\.(jpg|png)$ reject
^https?:\/\/m15\.360buyimg\.com\/.*\.(jpg|png|jpeg|webp)$ reject
^https?:\/\/cdn3\.magicacid\.cn\/dsp\/\d+\/.*\.(jpg|png)$ reject
^https?:\/\/oss\.cdn\.aiclk\.com\/live\/cover\/.*\.(jpg|png)$ reject
^https?:\/\/oss\.cdn\.aiclk\.com\/customer\/\d+\/.*\.(jpg|png)$ reject
^https?:\/\/p2-lm\.adukwai\.com\/bs2\/adUnionVideo\/94484fa218b646e7a6c69dbdd934eb59\.jpg$ reject

# 可选兜底：拦截所有来自这些域的图片
^https?:\/\/(img2\.360buyimg\.com|cdn3\.magicacid\.cn|oss\.cdn\.aiclk\.com)\/.*\.(jpg|png|webp)$ reject

[MITM]
hostname = img2.360buyimg.com,m15.360buyimg.com,cdn3.magicacid.cn, oss.cdn.aiclk.com,