#!name=WeTalk 自动化签到+视频奖励
#!desc=WeTalk 签到做任务白嫖国外手机号\n\nCRON−WeTalk:脚本运行时间(默认早上9点和晚上20点)


[Argument]
token获取 = switch, true, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关
CRON−WeTalk=input,"0 9,20 * * *",tag=CRON−WeTalk, desc=CRON−WeTalk


[Script]
http-response ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://github.com/zz12300/z/blob/main/js/WeTalk.js, requires-body=true, timeout=60, tag=Wetalk_GetCookie, enable = {token获取}


cron {CRON−WeTalk} script-path=https://github.com/zz12300/z/blob/main/js/WeTalk.js, timeout=60, tag=WeTalk_CheckIn

[MITM]
hostname = api.wetalkapp.com